example/assets/ui/test.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="CheckBoxContent" />
    </start>
    <define name="CheckBoxContent">
        <element name="CheckBox">
            <ref name="TemplateContent" />
            <attribute name="checked">
                <data type="boolean" />
            </attribute>
        </element>
    </define>
    <define name="TemplateContent">
        <element name="Template">
            <text />
        </element>
    </define>
</grammar>